html,body {
    height: 100%;
}
body.my-login-page {
    background-color: #F7F9FB;
    font-size: 14px;
}
.my-login-page .brand {
    width: 90px;
    height: 90px;
    overflow: hidden;
    border-radius: 50%;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);
    position: relative;
    z-index: 1;
}
.my-login-page .brand img {
    width: 100%;
}
.my-login-page .card-wrapper {
    width: 450px;
}
.my-login-page .card {
    border-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);
}
.my-login-page .card.fat {
    padding: 5px;
}
.my-login-page .card .card-title {
    margin-bottom: 30px;
}
.my-login-page .form-control {
    border-width: 2.3px;
}
.my-login-page .form-group label {
    width: 100%;
}
.my-login-page .btn.btn-block {
    padding: 12px 10px;
}
.my-login-page .footer {
    margin: 40px 0;
    color: #888;
    text-align: center;
}
@media screen and (max-width: 425px) {
    .my-login-page .card-wrapper {
        width: 90%;
        margin: 0 auto;
    }
}
@media screen and (max-width: 320px) {
    .my-login-page .card.fat {
        padding: 0;
    }
    .my-login-page .card.fat .card-body {
        padding: 15px;
    }
}
/* Login Page Color */
#adminMail {
    width: 90%;
    margin-left: 3%;
    HEIGHT: 75%;
}
#adminPass {
    width: 90%;
    margin-left: 3%;
    HEIGHT: 75%;
}
.card.fat {
    background: khaki;
}
/*  for remammber me */
div#remembers {
    margin-left: 15px;
}
/* For Login Btn */
button#loginbtn {
    width: 89%;
    margin-left: 4%;
}
span#adminEmail {
  margin-left: 5%;
  color: red;
}
span#adminpasswords {
    margin-left: 5%;
    color: red;
}
label.col-md-8.col-form-label.text-md-left {
    margin-left: 3%;
}
label.col-md-6.col-form-label.text-md-left {
    margin-left: 3%;
}
.my-login-page .card.fat {
    padding: 0px;
    height: 107%;
}
/* For Error message */
.align-items-center small{
    margin-top: 10px;
}
/* For Admin Image */
img#adminimg {
    width: 7%;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}
body {
    background: #ECF0F3
}
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ECF0F3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #CBCED1, -13px -13px 20px #fff
}
.logo {
    width: 80px;
    margin: auto
}
.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5F5F5F, 0px 0px 0px 5px #ECF0F3, 8px 8px 15px #A7AAA7, -8px -8px 15px #fff
}
.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555
}
.form-group input{
    width: 100%;
    display: block;
    border: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 20px;
    /* padding-left: 10px; */
    /* margin-bottom: 20px; */
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #CBCED1, inset -8px -8px 8px #fff
}
.form-control {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #CBCED1, inset -8px -8px 8px #fff
}
.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #B1B1B1, -3px -3px 3px #fff;
    letter-spacing: 1.3px
}
.wrapper .btn:hover {
    background-color: #039BE5
}
.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4
}
.wrapper a:hover {
    color: #039BE5
}
@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px
    }
}
/* icons */